[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/tmp/supervisord.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:nodejs]
command=/usr/local/bin/node /app/app.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startsecs=5
startretries=0
stopasgroup=true
killasgroup=true
exitcodes=0
nvironment=PORT=3000

[program:checknode]
command=node -v
autostart=false
autorestart=false
startsecs=0
exitcodes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:nginx]
command=/bin/sh -lc "envsubst '\$PORT' \
  < /etc/nginx/conf.d/default.conf.template \
  > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

autostart=true
startsecs=0
startretries=3

startsecs=5
startretries=0
stopasgroup=true
killasgroup=true
exitcodes=0
stopsignal=QUIT

[eventlistener:shutdown]
command=/bin/true  
events=PROCESS_STATE_EXITED