server {
    listen 8080;
    server_name localhost;
    
   location ~ ^\/.*\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        alias /;
        proxy_pass http://127.0.0.1:3000;
   }
    
    location /health {
        proxy_pass http://127.0.0.1:3000/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        rewrite ^.*$ / break;
        proxy_pass http://127.0.0.1:3000;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
